<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Profile"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_account"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/icon_account"/>

    <TextView
        android:layout_below="@+id/icon_account"
       android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/textName"></TextView>

    <TextView
        android:layout_below="@id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:textSize="15sp"
        android:gravity="center"
        android:id="@+id/textEmail"></TextView>


    <Button
        android:id="@+id/challenge_button"
        android:layout_below="@+id/textEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAKE YOUR DAILY CHALLENGE"> <!-- Ancien Challenges -->
    </Button>

<Button
    android:id="@+id/youtube_button"
    android:layout_below="@+id/challenge_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Search Others on Youtube"></Button> <!-- Ancien GO To Youtube -->

<Button
    android:layout_below="@id/youtube_button"
    android:text="Sign Out"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sign_out_button"></Button>

<com.google.android.material.bottomnavigation.BottomNavigationView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    app:menu="@menu/bottom_navigation"
    android:id="@+id/bottom_navigation"
    android:background="?android:attr/windowBackground"
 />

</RelativeLayout>